# myssh

./: .classpath  .project  org.ultimania.model-prefs.properties  pom.xml
src/main/: middlegen-build.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/simon/daoimp/: UserDaoImpl.java
src/main/java/com/simon/idao/: UserDao.java
src/main/java/com/simon/iservice/: UserService.java
src/main/java/com/simon/myssh/: HelloAction.java  HttpResponseAction.java  OgnlAction.java  ParaAction.java
src/main/java/com/simon/serviceimpl/: UserServiceImpl.java
src/main/java/org/ultimania/model/: User.java
src/main/resources/: User.hbm.xml  resource_zh_CN.properties  struts.xml
src/main/resources/com/simon/myssh/: OgnlAction-validation.xml
src/main/webapp/: MyWeb.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: CookieResponse.jsp  HttpResponseAware.jsp  JspTest.jsp  MyWeb.jsp  ParaRequest.jsp  index.jsp  ojnlRequest.jsp  ojnlResponse.jsp
