# Middlegen Preferences
hibernate.tables.user.base-class-name=User
hibernate.tables.user.columns.id.columnspecialty=key
hibernate.tables.user.columns.id.java-name=id
hibernate.tables.user.columns.id.java-type=java.lang.Integer
hibernate.tables.user.columns.name.columnspecialty=property
hibernate.tables.user.columns.name.java-name=name
hibernate.tables.user.columns.name.java-type=java.lang.String
tables.user.x=10
tables.user.y=10
